
upstream loadbalancer {
    server node-service:3000;
    server challenge4-node-service-1:3000;
    server challenge4-node-service-2:3000;
    server challenge4-node-service-3:3000;
    least_conn;
}

server {
    location / {
    proxy_pass http://loadbalancer;
}}